# keycloak_xmpl

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/garlikoff/: Main.java
src/main/java/org/garlikoff/config/: KeycloakConfiguration.java  TempBeaan.java  TempBeaan2.java  WebSecurityConfig.java
src/main/java/org/garlikoff/controller/: SampleController.java
src/main/java/org/garlikoff/data/: Menu.java  RoleAccess.java
src/main/java/org/garlikoff/data/repository/: MenuRepository.java  RoleAccessRepository.java
src/main/java/org/garlikoff/model/: AbstractInterface.java  UniversalTransport.java
src/main/java/org/garlikoff/user/: UserDetails.java
src/main/resources/: application.yml  msg_example.json
src/main/resources/keycloak/: docker-compose.yml  external_service_access.yaml  keycloak.yaml  keycloak_with_lb.yaml  realm-export.json  run_keycloak.cmd
