plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.garlikoff'
version = '1.0-SNAPSHOT'


repositories {
    maven  {
        url "https://repo1.maven.org/maven2"
    }
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.springframework.boot', module: 'logback-classic'
    }
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

 //   implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
 //   implementation 'org.springframework.security:spring-security-oauth2-jose'
//    implementation 'org.keycloak.bom:keycloak-adapter-bom:23.0.0'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.keycloak:keycloak-spring-boot-starter:23.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
test {
    useJUnitPlatform()
}